

<head>
    <title>Yebaaa's Dictionary</title>
    <meta charset = "utf-8">
    <link href="CSSstyle.css" rel="stylesheet">
    <script src = "style.js"></script>
</head>

<body>
    <div class = "title"><h1>Dictinary from Yebaaa :]</h1></a></div>
    
    <div id = "grid">
        <div class="side">

            <ul class="menu">
                <li>
                    <a href="#">HTML</a>
                    <ul class = "submenu">
                        <li><a href="htmlDic.html" class ="item"></href><div>What is HTML?</div></a></li>
                        <li><a href="htmlKeyword.html"  class ="item"><div>HTML Keyword</div></a></li>
                        <li><a href="htmlFunction.html" class ="item"><div>HTML Function Practice</div></a></li>
                    </ul> 
                </li>
                <li>
                    <a href="#">CSS</a>
                    <ul class = "submenu">
                        <li><a href="CSSDic.html" class ="item"></href><div>What is CSS?</div></a></li>
                        <li><a href="CSSKeyword.html" class ="item"><div>CSS Keyword</div></a></li>
                        <li><a href="CSSFunction.html" class ="item"><div>CSS Fuction Practice</div></a></li>
                    </ul> 
                </li>
                <li>
                    <a href="#">Java Script</a>
                    <ul class = "submenu">
                        <li><a href="JSDic.html" class ="item"></href><div>What is Java Script?</div></a></li>
                        <li><a href="JSKeyword.html" class ="item"><div>Java Script Keyword</div></a></li>
                        <li><a href="JSFunction.html" class ="item"><div>Java Script Fuction Practice</div></a></li>
                    </ul> 
                </li>
     
            </ul>
            
            <h1 id ="Home"><a href="index.html">HOME 이동👀</a></h1>

        </div>
        
    
        <div id = "context">

            <h2><strong>3. JS Function Prctice</strong></h2>

            <ul>
                <h4><li>Event</li></h4>
                <p>
                    <ol>
                        <li><strong>onclick</strong> : <input id = "DayNightButton" type = "button" value = "night" onclick = "DayNightHandler(this);"></li>
                        <li><strong>onchange</strong> : <input id = "changeText" type ="text" placeholder = "값이 바뀔 때 아래에 출력" onchange = "TextChangeHandler(this)"></li>
                        출력 : <div id = "result"> </div>
                        
                        <li><strong>onkeydown</strong></li>
                        <input id = "keyText" type ="text" placeholder="예바의 학년은?" onkeydown="">
                    </ol>
                </p>
                
               
                 ex. jQuery library

            </ul>
            
            
                


        </div>
</body>

